<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HayvanDestekModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="AnimalId" />
    </Key>
    <Property Name="AnimalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnimalName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post_Animal" FromRole="Animal" ToRole="Post" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" />
    <Property Name="Comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="CommentDate" Type="DateTime" Precision="3" />
    <Property Name="Like" Type="Int32" />
    <Property Name="Dislike" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Comment_Member1" FromRole="Comment" ToRole="Member" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Comment_Post" FromRole="Comment" ToRole="Post" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ProfilePicture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Member1" FromRole="Member" ToRole="Comment" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_Member_UserRole" FromRole="Member" ToRole="UserRole" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post_Member" FromRole="Member" ToRole="Post" />
    <NavigationProperty Name="Veteriner" Relationship="HayvanDestekModel.FK_Veteriner_Member1" FromRole="Member" ToRole="Veteriner" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnimalId" Type="Int32" />
    <Property Name="Post1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
    <Property Name="View" Type="Int32" />
    <Property Name="Like" Type="Int32" />
    <Property Name="Dislike" Type="Int32" />
    <Property Name="CommentNum" Type="Int32" />
    <NavigationProperty Name="Animal" Relationship="Self.FK_Post_Animal" FromRole="Post" ToRole="Animal" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Post" FromRole="Post" ToRole="Comment" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Post_Member" FromRole="Post" ToRole="Member" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Post_Topic" FromRole="Post" ToRole="Topic" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicId" />
    </Key>
    <Property Name="TopicId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Post" Relationship="Self.FK_Post_Topic" FromRole="Topic" ToRole="Post" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Member_UserRole" FromRole="UserRole" ToRole="Member" />
  </EntityType>
  <Association Name="FK_Post_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="AnimalId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="AnimalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Member1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HayvanDestekEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animal" EntityType="Self.Animal" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Member" EntityType="Self.Member" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Topic" EntityType="Self.Topic" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <AssociationSet Name="FK_Post_Animal" Association="Self.FK_Post_Animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Member1" Association="Self.FK_Comment_Member1">
      <End Role="Member" EntitySet="Member" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Post" Association="Self.FK_Comment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_UserRole" Association="Self.FK_Member_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Member" Association="Self.FK_Post_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Topic" Association="Self.FK_Post_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <EntitySet Name="Veteriner" EntityType="HayvanDestekModel.Veteriner" />
    <AssociationSet Name="FK_Veteriner_Member1" Association="HayvanDestekModel.FK_Veteriner_Member1">
      <End Role="Member" EntitySet="Member" />
      <End Role="Veteriner" EntitySet="Veteriner" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Veteriner">
    <Key>
      <PropertyRef Name="VetId" />
    </Key>
    <Property Name="VetId" Type="Int32" Nullable="false" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="PersonName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VetTelNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VetCommName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="VetAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Member" Relationship="HayvanDestekModel.FK_Veteriner_Member1" FromRole="Veteriner" ToRole="Member" />
  </EntityType>
  <Association Name="FK_Veteriner_Member1">
    <End Type="HayvanDestekModel.Member" Role="Member" Multiplicity="0..1" />
    <End Type="HayvanDestekModel.Veteriner" Role="Veteriner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Veteriner">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>